# Generated by Django 3.2 on 2023-04-21 00:26

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=225, verbose_name='Nombre')),
                ('dni', models.CharField(max_length=10, unique=True, validators=[django.core.validators.RegexValidator(message='El DNI debe tener exactamente 10 dígitos.', regex='^\\d{10}$')], verbose_name='Número de identidad')),
                ('birthday', models.DateField(verbose_name='Cumpleaños')),
                ('position', models.CharField(choices=[('supervisor', 'Supervisor'), ('logistica', 'Logistica'), ('ventas', 'Ventas'), ('obrero', 'Obrero')], default='obrero', max_length=25, verbose_name='Cargo')),
                ('profession', models.CharField(max_length=30, null=True, verbose_name='Profesión')),
                ('has_children', models.BooleanField(default=False, verbose_name='Hijos')),
                ('nationality', models.CharField(max_length=30, verbose_name='Nacionalidad')),
            ],
            options={
                'verbose_name': 'Employee',
                'verbose_name_plural': 'Employees',
            },
        ),
        migrations.CreateModel(
            name='EmploymentRecord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=225, verbose_name='Nombre de la empresa')),
                ('duration', models.PositiveIntegerField()),
                ('position', models.CharField(max_length=30, verbose_name='Cargo')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='record', to='employee.employee')),
            ],
            options={
                'verbose_name': 'Employment Record',
                'verbose_name_plural': 'Employments Record',
            },
        ),
    ]
