# Generated by Django 3.2 on 2023-04-21 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='nationality',
            field=models.CharField(max_length=30, null=True, verbose_name='Nacionalidad'),
        ),
    ]
